{
  "name": "lays_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "nodemon src/index.js",
  "start": "node src/index.js"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/sennerobbrecht/lays_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sennerobbrecht/lays_api/issues"
  },
  "homepage": "https://github.com/sennerobbrecht/lays_api#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
